<html>

<head>
    <title> My_WEBPAGE</title>
</head>

<body>
    <h1>Paragraph</h1>
    <p>Lorem ipsum dolor sit <b>amet</b> <i>consectetur</i>, <u>adipisicing</u> elit. <br> Voluptas beatae natus
        mollitia <s>explicabo</s> commodi
        error eligendi recusandae, <br> est quibusdam quae facilis maiores quidem distinctio <br> ducimus nihil quam
        perspiciatis impedit dicta?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Consequuntur sit consequatur doloremque laborum? Ut
        <br>
        doloremque mollitia excepturi consequatur suscipit possimus minus nesciunt laudantium! Omnis autem a qui
        voluptatibus culpa consequatur.</p>

    <h2>Text-formatting Tags</h2>
    <b>Bold</b> <br>
    <i>Italic </i> <br>
    <u>Underline </u><br>
    <s>Strike</s> <br>
    <strike>Striike2</strike> <br>
    H<sub>2</sub>O <br>
    (a+b)<sup>2</sup> <br>
    <mark>MARK</mark>

    <h1>Ordered-List</h1>
    <ol>
        <li>cake</li>
        <li>Chocolates</li>
        <li>Red-Wine</li>
        <li>Biriyani</li>
    </ol>
    <h1>Unordered-List</h1>
    <ul>
        <li>Cake</li>
        <li>Chocolates </li>
        <li>Red-Wine</li>
        <li>Biriyani</li>
    </ul>
    <h1>Ordered-List + Unordered-List</h1>
    <ol>
        <li>Cake</li>
        <li>Chocolates</li>
        <ul>
            <li>DiaryMilk</li>
            <ul>
                <li>Nuts</li>
                <ul>
                    <li>Almond</li>
                    <li>Cheswenut</li>
                </ul>
            </ul>
            <li>Snikers</li>
        </ul>
        <li>Red-Wine</li>
        <li>Biriyani</li>
    </ol>
    <h1 style="padding-left: 25px">Table</h1>

    <table border="10px">
        <tr>
            <td align="center"> Day/Time</td>
            <td align="center">10:30am</td>
            <td align="center">12:30pm</td>
        </tr>
        <tr>
            <td align="center">Monday</td>
            <td rowspan="2" align="center">Web</td>
            <td align="center">Java</td>
        </tr>
        <tr>
            <td align="center">Tuesday</td>
            <!--  <td align="center">SQl</td>-->
            <td align="center">Apti</td>
        </tr>
        <tr>
            <td align="center">Wednesday</td>
            <td colspan="2" align="center">React</td>

        </tr>

    </table>
    <br>
    <br>
    <br>

    <h2 align="center">TIME TABLE</h2>
    <table border="2" align="center" cellspacing="0" cellpadding="4" style="background-color:gainsboro 90%"
        style="border-color: rebeccapurple;">
        <tr style="height:50">
            <th align="center">Day/Time</th>
            <th align="center">I <br>09:30-10:30</th>
            <th align="center">II <br>10:40-11:40</th>
            <th align="center">III <br>11:30-12:20</th>
            <th align="center">12:30-01:30</th>
            <th align="center">IV <br>01:30-02:30</th>
            <th align="center">V <br>02:30-02:30</th>
            <th align="center">VI <br>03:40-04:30</th>
            <th align="center">VII <br>04:40-05:30</th>
        </tr>
        <tr style="height:45px">
            <th align="center">Monday</th>
            <td align="center">Eng</td>
            <td align="center">Math</td>
            <td align="center">Chemy</td>
            <th rowspan="6" align="center">L<br><br>U<br><br>N<br><br>C<br><br>H</th>
            <td colspan="3" align="center">LAB</td>
            <td align="center">Phy</td>

        </tr>
        <tr style="height:45">
            <th align="center">Tuesday</th>
            <td colspan="3" align="center">LAB</td>
            <td align="center">Eng</td>
            <td align="center">Che</td>
            <td align="center">Math</td>
            <td align="center">Sports</td>
        </tr>
        <tr style="height:45">
            <th align="center">Wednesday</th>
            <td align="center">Math</td>
            <td align="center">Phy</td>
            <td align="center">Eng</td>
            <td align="center">Che</td>
            <td colspan="3" align="center">LIBRARY</td>
        </tr>
        <tr style="height:45">
            <th align="center">Thursday</th>
            <td align="center">Phy</td>
            <td align="center">Eng</td>
            <td align="center">Che</td>
            <td colspan="3" align="center">LAB</td>
            <td align="center">Math</td>
        </tr>
        <tr style="height:45">
            <th align="center">Friday</th>
            <td colspan="3" align="center">LAB</td>
            <td align="center">Chemy</td>
            <td align="center">Math</td>
            <td align="center">Eng</td>
            <td align="center">Phy</td>
        </tr>
        <tr style="height:45">
            <th align="center" rowspan="2">Saturday</th>
            <td align="center">Eng</td>
            <td align="center">Phy</td>
            <td align="center">Math</td>
            <td colspan="3" align="center">Seminar</td>
            <td align="center">Sports</td>

        </tr>
        <tr></tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>


    <h2 align="center" style="background-color: #f9765a; height: 80;"><br>India National Cricket Players</h2>
    <table border="0" style="border-color: aliceblue; width: max-content;" align="center" cellpadding="0"
        cellspacing="0">
        <!--Virat Koli-->
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Virat_Kohli"><img src="img/Virat_Kohli001.jpg" alt="ViratKohli"
                        height="600px"></td>
            <td style="width: 2" align="center" style="background-color: #f9765a">
                <h2><a href="https://en.wikipedia.org/wiki/Virat_Kohli" style="color: #f9765a"><b>Virat Koli</b> </h2>
                </a><br>
                <b>Full Name - </b> Virat Kohli <br>
                <b>Date of Birth - </b> 5 November 1988 (age 34)<br>
                <b>Place of Birth -</b> New Delhi, India<br>
                <b>Nickname - </b> Cheeku<br>
                <b>Height -</b> 5 ft 9 in (175 cm)<br>
                <b>Batting -</b> Right-handed<br>
                <b>Bowling - </b> Right-arm medium<br>
                <b>Role - </b> Top-order batsman
            </td>
        </tr>
        <!--Ms Dhoni-->
        <tr>
            <td style="width: 20" align="center" style="color:#f9765a ">
                <h2> <a href="https://en.wikipedia.org/wiki/MS_Dhoni" style="color: blue"><b>Ms Dhoni</b></h2></a><br>
                <b>Full Name - </b> Mahendra Singh Dhoni <br>
                <b>Date of Birth - </b> 7 July 1981 (age 41)<br>
                <b>Place of Birth -</b> Bihar (now Jharkhand), India<br>
                <b>Nickname - </b>Mahi<br>
                <b>Height -</b> 1.75m (5 ft 9 in)<br>
                <b>Batting -</b> Right-handed<br>
                <b>Bowling - </b> Right-arm medium<br>
                <b>Role - </b> Wicket-keeper batsman
            </td>
            <td><a href="https://en.wikipedia.org/wiki/MS_Dhoni"><img src="img/Ms_Dhoni001.jpg" alt="Ms_Dhoni001"
                        height="600px"></td>
        </tr>
        <!--Rohit Sharma-->
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Rohit_Sharma"><img src="img/Rohit-sharma001.jpg"
                        alt="Ms_Dhoni001" height="600px"></td>
            <td style="width: 20" align="center" style="background-color:#f9765a ">
                <h2> <a href="https://en.wikipedia.org/wiki/Rohit_Sharma" style="color: blue"><b>Rohit Sharma</b></h2>
                </a><br>
                <b>Full Name - </b> Rohit Gurunath Sharma <br>
                <b>Date of Birth - </b> 30 April 1987 (age 35)<br>
                <b>Place of Birth -</b> Nagpur, Maharashtra, India <br>
                <b>Nickname - </b>Hitman<br>
                <b>Height -</b> 1.74m (5 ft 9 in)<br>
                <b>Batting -</b> Right-handed<br>
                <b>Bowling - </b> Right-arm off break<br>
                <b>Role - </b> Opening batter
            </td>
        </tr>
    </table>
    <br><br><br><br><br>
    <h2 align="center" style="background-color: #f5e881">Form</h2>
    <br>
    <form align="center">
        <label>Name : </label>
        <input type="text" style="height: 25"><br><br>
        &nbsp;
        <label>Email : </label>
        <input type="email"><br><br>
        <label>Mobile No :</label>
        <input type="tel"><br><br>
        <label>DOB :</label>
        <input type="date"><br><br>
        <label>Address :</label>
        <textarea name="" id="Address" cols="30" rows="1"></textarea><br><br>
        <label>Passport Size photo:</label>
        <input type="file"><br><br>
        <label>Password</label>
        <input type="password"><br><br>
        <button>Submit</button>
    </form>

    <br><br><br><br><br>
</body>

<h2 align="center" style="background-color: #f5e881">Table + Form</h2>
<table align="center" cellspacing="5">
    <tr>
        <td><label>Name : </label></td>
        <td><input type="text" style="height: 25"><br></td>
    </tr>
    <tr>
        <td><label>Email : </label></td>
        <td><input type="email"></td>

    </tr>
    <tr>
        <td><label>Mobile No :</label></td>
        <td><input type="tell"></td>

    </tr>
    <tr>
        <td>DOB :</td>
        <td><input type="date"></td>

    </tr>
    <tr>
        <td>Address :</td>
        <td><textarea name="" id="" cols="30" rows="5"></textarea></td>

    </tr>
    <tr>
        <td><label>Passport <br> Size photo:</label></td>
        <td><input type="file"></td>
    </tr>
    <tr>
        <td><label>Password :</label></td>
        <td><input type="password"></td>


    </tr>
    <tr>
        <td colspan="2" align="center">
            <button>Submit</button>
        </td>
    </tr>
</table>
<br>

<h2 align="center" style="background-color: #f5e881">Form2</h2>
<table border="0" align="center" cellspacing="5">
    <tr>
        <td><label>Name : </label></td>
        <td><input type="text" style="height: 25"><br></td>
    </tr>
    <tr>
        <td><label>Email : </label></td>
        <td><input type="email" style="height: 25"></td>

    </tr>
    <tr>
        <td><label>Gender :</label>
        <td><input type="radio" name="a">
            <label>Male</label>
            <input type="radio" name="a"><label>Female</label>
        </td>

    </tr>
    <tr>
        <td>Hobbies :</td>
        <td><input type="checkbox"><label> Cricket</label><br>
            <input type="checkbox"><label>Football</label><br>
            <input type="checkbox"><label>Reading</label>

    </tr>
    <tr>
        <td><label>Country :</label></td>
        <td><select name="country">
                <option>Select Country</option>
                <option value="AF">Afghanistan</option>
                <option value="AX">Aland Islands</option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AS">American Samoa</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AI">Anguilla</option>
                <option value="AQ">Antarctica</option>
                <option value="AG">Antigua and Barbuda</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AW">Aruba</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaijan</option>
                <option value="BS">Bahamas</option>
                <option value="BH">Bahrain</option>
                <option value="BD">Bangladesh</option>
                <option value="BB">Barbados</option>
                <option value="BY">Belarus</option>
                <option value="BE">Belgium</option>
                <option value="BZ">Belize</option>
                <option value="BJ">Benin</option>
                <option value="BM">Bermuda</option>
                <option value="BT">Bhutan</option>
                <option value="BO">Bolivia</option>
                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                <option value="BA">Bosnia and Herzegovina</option>
                <option value="BW">Botswana</option>
                <option value="BV">Bouvet Island</option>
                <option value="BR">Brazil</option>
                <option value="IO">British Indian Ocean Territory</option>
                <option value="BN">Brunei Darussalam</option>
                <option value="BG">Bulgaria</option>
                <option value="BF">Burkina Faso</option>
                <option value="BI">Burundi</option>
                <option value="KH">Cambodia</option>
                <option value="CM">Cameroon</option>
                <option value="CA">Canada</option>
                <option value="CV">Cape Verde</option>
                <option value="KY">Cayman Islands</option>
                <option value="CF">Central African Republic</option>
                <option value="TD">Chad</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CX">Christmas Island</option>
                <option value="CC">Cocos (Keeling) Islands</option>
                <option value="CO">Colombia</option>
                <option value="KM">Comoros</option>
                <option value="CG">Congo</option>
                <option value="CD">Congo, Democratic Republic of the Congo</option>
                <option value="CK">Cook Islands</option>
                <option value="CR">Costa Rica</option>
                <option value="CI">Cote D'Ivoire</option>
                <option value="HR">Croatia</option>
                <option value="CU">Cuba</option>
                <option value="CW">Curacao</option>
                <option value="CY">Cyprus</option>
                <option value="CZ">Czech Republic</option>
                <option value="DK">Denmark</option>
                <option value="DJ">Djibouti</option>
                <option value="DM">Dominica</option>
                <option value="DO">Dominican Republic</option>
                <option value="EC">Ecuador</option>
                <option value="EG">Egypt</option>
                <option value="SV">El Salvador</option>
                <option value="GQ">Equatorial Guinea</option>
                <option value="ER">Eritrea</option>
                <option value="EE">Estonia</option>
                <option value="ET">Ethiopia</option>
                <option value="FK">Falkland Islands (Malvinas)</option>
                <option value="FO">Faroe Islands</option>
                <option value="FJ">Fiji</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
                <option value="GF">French Guiana</option>
                <option value="PF">French Polynesia</option>
                <option value="TF">French Southern Territories</option>
                <option value="GA">Gabon</option>
                <option value="GM">Gambia</option>
                <option value="GE">Georgia</option>
                <option value="DE">Germany</option>
                <option value="GH">Ghana</option>
                <option value="GI">Gibraltar</option>
                <option value="GR">Greece</option>
                <option value="GL">Greenland</option>
                <option value="GD">Grenada</option>
                <option value="GP">Guadeloupe</option>
                <option value="GU">Guam</option>
                <option value="GT">Guatemala</option>
                <option value="GG">Guernsey</option>
                <option value="GN">Guinea</option>
                <option value="GW">Guinea-Bissau</option>
                <option value="GY">Guyana</option>
                <option value="HT">Haiti</option>
                <option value="HM">Heard Island and Mcdonald Islands</option>
                <option value="VA">Holy See (Vatican City State)</option>
                <option value="HN">Honduras</option>
                <option value="HK">Hong Kong</option>
                <option value="HU">Hungary</option>
                <option value="IS">Iceland</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IR">Iran, Islamic Republic of</option>
                <option value="IQ">Iraq</option>
                <option value="IE">Ireland</option>
                <option value="IM">Isle of Man</option>
                <option value="IL">Israel</option>
                <option value="IT">Italy</option>
                <option value="JM">Jamaica</option>
                <option value="JP">Japan</option>
                <option value="JE">Jersey</option>
                <option value="JO">Jordan</option>
                <option value="KZ">Kazakhstan</option>
                <option value="KE">Kenya</option>
                <option value="KI">Kiribati</option>
                <option value="KP">Korea, Democratic People's Republic of</option>
                <option value="KR">Korea, Republic of</option>
                <option value="XK">Kosovo</option>
                <option value="KW">Kuwait</option>
                <option value="KG">Kyrgyzstan</option>
                <option value="LA">Lao People's Democratic Republic</option>
                <option value="LV">Latvia</option>
                <option value="LB">Lebanon</option>
                <option value="LS">Lesotho</option>
                <option value="LR">Liberia</option>
                <option value="LY">Libyan Arab Jamahiriya</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lithuania</option>
                <option value="LU">Luxembourg</option>
                <option value="MO">Macao</option>
                <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
                <option value="MG">Madagascar</option>
                <option value="MW">Malawi</option>
                <option value="MY">Malaysia</option>
                <option value="MV">Maldives</option>
                <option value="ML">Mali</option>
                <option value="MT">Malta</option>
                <option value="MH">Marshall Islands</option>
                <option value="MQ">Martinique</option>
                <option value="MR">Mauritania</option>
                <option value="MU">Mauritius</option>
                <option value="YT">Mayotte</option>
                <option value="MX">Mexico</option>
                <option value="FM">Micronesia, Federated States of</option>
                <option value="MD">Moldova, Republic of</option>
                <option value="MC">Monaco</option>
                <option value="MN">Mongolia</option>
                <option value="ME">Montenegro</option>
                <option value="MS">Montserrat</option>
                <option value="MA">Morocco</option>
                <option value="MZ">Mozambique</option>
                <option value="MM">Myanmar</option>
                <option value="NA">Namibia</option>
                <option value="NR">Nauru</option>
                <option value="NP">Nepal</option>
                <option value="NL">Netherlands</option>
                <option value="AN">Netherlands Antilles</option>
                <option value="NC">New Caledonia</option>
                <option value="NZ">New Zealand</option>
                <option value="NI">Nicaragua</option>
                <option value="NE">Niger</option>
                <option value="NG">Nigeria</option>
                <option value="NU">Niue</option>
                <option value="NF">Norfolk Island</option>
                <option value="MP">Northern Mariana Islands</option>
                <option value="NO">Norway</option>
                <option value="OM">Oman</option>
                <option value="PK">Pakistan</option>
                <option value="PW">Palau</option>
                <option value="PS">Palestinian Territory, Occupied</option>
                <option value="PA">Panama</option>
                <option value="PG">Papua New Guinea</option>
                <option value="PY">Paraguay</option>
                <option value="PE">Peru</option>
                <option value="PH">Philippines</option>
                <option value="PN">Pitcairn</option>
                <option value="PL">Poland</option>
                <option value="PT">Portugal</option>
                <option value="PR">Puerto Rico</option>
                <option value="QA">Qatar</option>
                <option value="RE">Reunion</option>
                <option value="RO">Romania</option>
                <option value="RU">Russian Federation</option>
                <option value="RW">Rwanda</option>
                <option value="BL">Saint Barthelemy</option>
                <option value="SH">Saint Helena</option>
                <option value="KN">Saint Kitts and Nevis</option>
                <option value="LC">Saint Lucia</option>
                <option value="MF">Saint Martin</option>
                <option value="PM">Saint Pierre and Miquelon</option>
                <option value="VC">Saint Vincent and the Grenadines</option>
                <option value="WS">Samoa</option>
                <option value="SM">San Marino</option>
                <option value="ST">Sao Tome and Principe</option>
                <option value="SA">Saudi Arabia</option>
                <option value="SN">Senegal</option>
                <option value="RS">Serbia</option>
                <option value="CS">Serbia and Montenegro</option>
                <option value="SC">Seychelles</option>
                <option value="SL">Sierra Leone</option>
                <option value="SG">Singapore</option>
                <option value="SX">Sint Maarten</option>
                <option value="SK">Slovakia</option>
                <option value="SI">Slovenia</option>
                <option value="SB">Solomon Islands</option>
                <option value="SO">Somalia</option>
                <option value="ZA">South Africa</option>
                <option value="GS">South Georgia and the South Sandwich Islands</option>
                <option value="SS">South Sudan</option>
                <option value="ES">Spain</option>
                <option value="LK">Sri Lanka</option>
                <option value="SD">Sudan</option>
                <option value="SR">Suriname</option>
                <option value="SJ">Svalbard and Jan Mayen</option>
                <option value="SZ">Swaziland</option>
                <option value="SE">Sweden</option>
                <option value="CH">Switzerland</option>
                <option value="SY">Syrian Arab Republic</option>
                <option value="TW">Taiwan, Province of China</option>
                <option value="TJ">Tajikistan</option>
                <option value="TZ">Tanzania, United Republic of</option>
                <option value="TH">Thailand</option>
                <option value="TL">Timor-Leste</option>
                <option value="TG">Togo</option>
                <option value="TK">Tokelau</option>
                <option value="TO">Tonga</option>
                <option value="TT">Trinidad and Tobago</option>
                <option value="TN">Tunisia</option>
                <option value="TR">Turkey</option>
                <option value="TM">Turkmenistan</option>
                <option value="TC">Turks and Caicos Islands</option>
                <option value="TV">Tuvalu</option>
                <option value="UG">Uganda</option>
                <option value="UA">Ukraine</option>
                <option value="AE">United Arab Emirates</option>
                <option value="GB">United Kingdom</option>
                <option value="US">United States</option>
                <option value="UM">United States Minor Outlying Islands</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistan</option>
                <option value="VU">Vanuatu</option>
                <option value="VE">Venezuela</option>
                <option value="VN">Viet Nam</option>
                <option value="VG">Virgin Islands, British</option>
                <option value="VI">Virgin Islands, U.s.</option>
                <option value="WF">Wallis and Futuna</option>
                <option value="EH">Western Sahara</option>
                <option value="YE">Yemen</option>
                <option value="ZM">Zambia</option>
                <option value="ZW">Zimbabwe</option>
            </select>
        </td>
    </tr>
    <tr>
        <td><label>Password :</label></td>
        <td><input type="password" style="height: 25"></td>


    </tr>
    <tr>
        <td colspan="2" align="center">
            <button>Submit</button>
        </td>
    </tr>
</table>

<h2 align="center" style="background-color: #f5e881">Fieldset & Legend Tag </h2>
<fieldset>
    <legend>My form</legend>
    <br><br><br>
    <table border="0" align="center" cellspacing="5">
        <tr>
            <td><label>Name : </label></td>
            <td><input type="text" style="height: 25"><br></td>
        </tr>
        <tr>
            <td><label>Email : </label></td>
            <td><input type="email" style="height: 25"></td>

        </tr>
        <tr>
            <td><label>Gender :</label></td>
            <td><input type="radio" name="a">
                <label>Male</label>
                <input type="radio" name="a"><label>Female</label>
            </td>
        </tr>
        <tr>
            <td>Hobbies :</td>
            <td><input type="checkbox"><label> Cricket</label><br>
                <input type="checkbox"><label>Football</label><br>
                <input type="checkbox"><label>Reading</label>
            </td>
        </tr>
        <tr>
            <td><label>Country :</label></td>
            <td><select name="country">
                    <option>Select Country</option>
                    <option value="AF">Afghanistan</option>
                    <option value="AX">Aland Islands</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AS">American Samoa</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguilla</option>
                    <option value="AQ">Antarctica</option>
                    <option value="AG">Antigua and Barbuda</option>
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Bahrain</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BB">Barbados</option>
                    <option value="BY">Belarus</option>
                    <option value="BE">Belgium</option>
                    <option value="BZ">Belize</option>
                    <option value="BJ">Benin</option>
                    <option value="BM">Bermuda</option>
                    <option value="BT">Bhutan</option>
                    <option value="BO">Bolivia</option>
                    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                    <option value="BA">Bosnia and Herzegovina</option>
                    <option value="BW">Botswana</option>
                    <option value="BV">Bouvet Island</option>
                    <option value="BR">Brazil</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="BN">Brunei Darussalam</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="KH">Cambodia</option>
                    <option value="CM">Cameroon</option>
                    <option value="CA">Canada</option>
                    <option value="CV">Cape Verde</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="CF">Central African Republic</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CN">China</option>
                    <option value="CX">Christmas Island</option>
                    <option value="CC">Cocos (Keeling) Islands</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comoros</option>
                    <option value="CG">Congo</option>
                    <option value="CD">Congo, Democratic Republic of the Congo</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CR">Costa Rica</option>
                    <option value="CI">Cote D'Ivoire</option>
                    <option value="HR">Croatia</option>
                    <option value="CU">Cuba</option>
                    <option value="CW">Curacao</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czech Republic</option>
                    <option value="DK">Denmark</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egypt</option>
                    <option value="SV">El Salvador</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="ER">Eritrea</option>
                    <option value="EE">Estonia</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FK">Falkland Islands (Malvinas)</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finland</option>
                    <option value="FR">France</option>
                    <option value="GF">French Guiana</option>
                    <option value="PF">French Polynesia</option>
                    <option value="TF">French Southern Territories</option>
                    <option value="GA">Gabon</option>
                    <option value="GM">Gambia</option>
                    <option value="GE">Georgia</option>
                    <option value="DE">Germany</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GR">Greece</option>
                    <option value="GL">Greenland</option>
                    <option value="GD">Grenada</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GG">Guernsey</option>
                    <option value="GN">Guinea</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HT">Haiti</option>
                    <option value="HM">Heard Island and Mcdonald Islands</option>
                    <option value="VA">Holy See (Vatican City State)</option>
                    <option value="HN">Honduras</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HU">Hungary</option>
                    <option value="IS">Iceland</option>
                    <option value="IN">India</option>
                    <option value="ID">Indonesia</option>
                    <option value="IR">Iran, Islamic Republic of</option>
                    <option value="IQ">Iraq</option>
                    <option value="IE">Ireland</option>
                    <option value="IM">Isle of Man</option>
                    <option value="IL">Israel</option>
                    <option value="IT">Italy</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japan</option>
                    <option value="JE">Jersey</option>
                    <option value="JO">Jordan</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="KE">Kenya</option>
                    <option value="KI">Kiribati</option>
                    <option value="KP">Korea, Democratic People's Republic of</option>
                    <option value="KR">Korea, Republic of</option>
                    <option value="XK">Kosovo</option>
                    <option value="KW">Kuwait</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="LA">Lao People's Democratic Republic</option>
                    <option value="LV">Latvia</option>
                    <option value="LB">Lebanon</option>
                    <option value="LS">Lesotho</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libyan Arab Jamahiriya</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="MO">Macao</option>
                    <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
                    <option value="MG">Madagascar</option>
                    <option value="MW">Malawi</option>
                    <option value="MY">Malaysia</option>
                    <option value="MV">Maldives</option>
                    <option value="ML">Mali</option>
                    <option value="MT">Malta</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Mauritania</option>
                    <option value="MU">Mauritius</option>
                    <option value="YT">Mayotte</option>
                    <option value="MX">Mexico</option>
                    <option value="FM">Micronesia, Federated States of</option>
                    <option value="MD">Moldova, Republic of</option>
                    <option value="MC">Monaco</option>
                    <option value="MN">Mongolia</option>
                    <option value="ME">Montenegro</option>
                    <option value="MS">Montserrat</option>
                    <option value="MA">Morocco</option>
                    <option value="MZ">Mozambique</option>
                    <option value="MM">Myanmar</option>
                    <option value="NA">Namibia</option>
                    <option value="NR">Nauru</option>
                    <option value="NP">Nepal</option>
                    <option value="NL">Netherlands</option>
                    <option value="AN">Netherlands Antilles</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NZ">New Zealand</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NE">Niger</option>
                    <option value="NG">Nigeria</option>
                    <option value="NU">Niue</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="MP">Northern Mariana Islands</option>
                    <option value="NO">Norway</option>
                    <option value="OM">Oman</option>
                    <option value="PK">Pakistan</option>
                    <option value="PW">Palau</option>
                    <option value="PS">Palestinian Territory, Occupied</option>
                    <option value="PA">Panama</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Peru</option>
                    <option value="PH">Philippines</option>
                    <option value="PN">Pitcairn</option>
                    <option value="PL">Poland</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option>
                    <option value="RE">Reunion</option>
                    <option value="RO">Romania</option>
                    <option value="RU">Russian Federation</option>
                    <option value="RW">Rwanda</option>
                    <option value="BL">Saint Barthelemy</option>
                    <option value="SH">Saint Helena</option>
                    <option value="KN">Saint Kitts and Nevis</option>
                    <option value="LC">Saint Lucia</option>
                    <option value="MF">Saint Martin</option>
                    <option value="PM">Saint Pierre and Miquelon</option>
                    <option value="VC">Saint Vincent and the Grenadines</option>
                    <option value="WS">Samoa</option>
                    <option value="SM">San Marino</option>
                    <option value="ST">Sao Tome and Principe</option>
                    <option value="SA">Saudi Arabia</option>
                    <option value="SN">Senegal</option>
                    <option value="RS">Serbia</option>
                    <option value="CS">Serbia and Montenegro</option>
                    <option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SG">Singapore</option>
                    <option value="SX">Sint Maarten</option>
                    <option value="SK">Slovakia</option>
                    <option value="SI">Slovenia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SO">Somalia</option>
                    <option value="ZA">South Africa</option>
                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                    <option value="SS">South Sudan</option>
                    <option value="ES">Spain</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="SD">Sudan</option>
                    <option value="SR">Suriname</option>
                    <option value="SJ">Svalbard and Jan Mayen</option>
                    <option value="SZ">Swaziland</option>
                    <option value="SE">Sweden</option>
                    <option value="CH">Switzerland</option>
                    <option value="SY">Syrian Arab Republic</option>
                    <option value="TW">Taiwan, Province of China</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TZ">Tanzania, United Republic of</option>
                    <option value="TH">Thailand</option>
                    <option value="TL">Timor-Leste</option>
                    <option value="TG">Togo</option>
                    <option value="TK">Tokelau</option>
                    <option value="TO">Tonga</option>
                    <option value="TT">Trinidad and Tobago</option>
                    <option value="TN">Tunisia</option>
                    <option value="TR">Turkey</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TC">Turks and Caicos Islands</option>
                    <option value="TV">Tuvalu</option>
                    <option value="UG">Uganda</option>
                    <option value="UA">Ukraine</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="GB">United Kingdom</option>
                    <option value="US">United States</option>
                    <option value="UM">United States Minor Outlying Islands</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VU">Vanuatu</option>
                    <option value="VE">Venezuela</option>
                    <option value="VN">Viet Nam</option>
                    <option value="VG">Virgin Islands, British</option>
                    <option value="VI">Virgin Islands, U.s.</option>
                    <option value="WF">Wallis and Futuna</option>
                    <option value="EH">Western Sahara</option>
                    <option value="YE">Yemen</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label>Password :</label></td>
            <td><input type="password" style="height: 25"></td>


        </tr>
        <tr>
            <td colspan="2" align="center">
                <button>Submit</button>
            </td>
        </tr>
    </table>
    <br><br><br>
</fieldset>

<h2 align="center" style="background-color: #f5e881">For,id,placeholder Attr</h2>
<fieldset style="background-color: aquamarine">
    <legend>My form</legend>
    <br><br><br>
    <table border="0" align="center" cellspacing="8">
        <tr>
            <td><label for="abc">Name : </label></td>
            <td><input type="text" style="height: 25" id="abc" placeholder="Enter Your Name" required><br></td>
        </tr>
        <tr>
            <td><label for="xyz">Email : </label></td>
            <td><input type="email" style="height: 25" id="xyz" placeholder="Enter Your Email"></td>

        </tr>
        <tr>
            <td><label>Gender :</label></td>
            <td><input type="radio" name="a">
                <label>Male</label>
                <input type="radio" name="a"><label>Female</label>
            </td>
        </tr>
        <tr>
            <td>Hobbies :</td>
            <td><input type="checkbox"><label> Cricket</label><br>
                <input type="checkbox"><label>Football</label><br>
                <input type="checkbox"><label>Reading</label>
            </td>
        </tr>
        <tr>
            <td><label>Country :</label></td>
            <td><select name="country">
                    <option>Select Country</option>
                    <option value="IND">IND</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="KSA">KSA</option>
                    <option value="BZL">BZL</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label>Address :</label></td>
            <td><textarea name="" id="" cols="30" rows="3"></textarea></td>

        </tr>
        <tr>
            <td><label for="abcc">Password :</label></td>
            <td><input type="password" style="height: 25" placeholder="Enter Your Password" id="abcc"></td>


        </tr>
        <tr></tr>
        <tr>

            <td colspan="2" align="center">
                <button>Submit</button>
            </td>
        </tr>
    </table>
</fieldset>
<br><br><br>
<h2 align="center" style="background-color:#9ef581">Inframe Tag</h2>
<IFRAME src="https://www.youtube.com/" frameboder="0"></IFRAME>
<br><br><br><br><br><br>
<iframe src="https://www.bing.com/" frameborder="0" style="width: 100%; height: 100%;"></iframe>
<br><br><br><br><br>
<iframe src="./hw.html" frameborder="0" style="width: 100%; height:80%"></iframe>
<br><br><br><br><br>
<h1 align="center" style="background-color: black; color: aliceblue;font-style: italic;">Helooo</h1>
<br>
<h1 align="center" style="background-color: blue;color:red; font-family: Georgia, 'Times New Roman', Times, serif;">Hey
</h1>

</html>