<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            height: 100vh;
            width: 100%;
            background-color: rgb(255, 255, 255);
            animation-name: abc;
            animation-duration: 100s;
            animation-iteration-count: infinite;
            padding-top: 0;
            font-size: 25px;
            margin-top: 0;
            text-align: center;
        }

        @keyframes abc {
            0% {
                background-image: url(./img/Cat001.jpg);
            }

            10% {
                background-image: url(./img/Cat002.jpg);
            }

            20% {
                color: green;
                background-image: url(./img/Cat003.jpg);
            }

            30% {
                color: blue;
                background-image: url(./img/Cat004.jpg);
            }

            40% {
                color: blue;
                background-image: url(./img/Cat005.jpg);
            }

            50% {
                color: white;
                background-image: url(./img/Cat006.jpg);
            }
            60% {
                color: white;
                background-image: url(./img/Cat007.jpg);
            }
            70% {
                color: white;
                background-image: url(./img/Cat008.jpg);
            }
            80% {
                color: white;
                background-image: url(./img/Cat009.jpg);
            }
            90% {
                color: white;
                background-image: url(./img/Cat010.jpg);
            }
            100% {
                color: white;
                background-image: url(./img/Cat001.jpg);
            }
        }

        h1.abca {
            color: white;
            padding-top: 350px;
            font-size: 250px;
            padding-bottom: 0;
            margin-bottom: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p.abbc{
            color: white;
            padding-top: 0px;
            margin-top: 0px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <section>
        <h1 class="abca">CATS</h1>
        <p class="abbc">The cat (Felis catus) is a domestic species of small carnivorous mammal. <br>
            It is the only domesticated species in the family Felidae <br>and is commonly referred to as the domestic cat or house cat to distinguish it
            from the wild members of the family.<br> Cats are commonly kept as house pets but can also be farm cats or
            feral cats; the feral cat ranges freely and avoids human contact.<br>Domestic cats are valued by humans for
            companionship and their ability to kill rodents. About 60 cat breeds<br> are recognized by various cat
            registries.</p>

    </section>

</body>

</html>